// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VmaxOM
import Foundation
import OMSDK_Vmax2
import Swift
import Vmax
@_exported import VmaxOM
import _Concurrency
@objc @_inheritsConvenienceInitializers public class VmaxOMViewability : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension VmaxOM.VmaxOMViewability : Vmax.VmaxAdViewability {
  public func register(dict: Foundation.NSDictionary)
  public func startSession(dict: Vmax.VmaxViewabilityMeta)
  public func emitEvent(name: Swift.String, dict: Foundation.NSDictionary?)
  public func endSession()
  public func injectScriptInHTMLAds(html: Swift.String) -> Swift.String?
  public static func getVersion() -> Swift.String
}
